<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="IdDeal" />
    </Key>
    <Property Name="IdDeal" Type="int" Nullable="false" />
    <Property Name="IdPlayer_Sender" Type="int" Nullable="false" />
    <Property Name="IdPlayer_Recipient" Type="int" Nullable="false" />
    <Property Name="IdItem" Type="int" Nullable="false" />
    <Property Name="DateOfCreation" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="GameAccoun">
    <Key>
      <PropertyRef Name="IdGameAccoun" />
    </Key>
    <Property Name="IdGameAccoun" Type="int" Nullable="false" />
    <Property Name="GameTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPlayer" Type="int" Nullable="false" />
    <Property Name="GameCurrency" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="IdItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Partnership">
    <Key>
      <PropertyRef Name="IdPartnership" />
    </Key>
    <Property Name="IdPartnership" Type="int" Nullable="false" />
    <Property Name="IdPlayer_1" Type="int" Nullable="false" />
    <Property Name="IdPlayer_2" Type="int" Nullable="false" />
    <Property Name="StartDateOfCooperation" Type="date" Nullable="false" />
    <Property Name="EndDateOfCooperation" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="IdPlayer" />
    </Key>
    <Property Name="IdPlayer" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="DateRegistracii" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Deal_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameAccoun_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="GameAccoun" Type="Self.GameAccoun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="IdItem" />
      </Principal>
      <Dependent Role="GameAccoun">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameAccoun_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="GameAccoun" Type="Self.GameAccoun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="IdPlayer" />
      </Principal>
      <Dependent Role="GameAccoun">
        <PropertyRef Name="IdPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partnership_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Partnership" Type="Self.Partnership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="IdPlayer" />
      </Principal>
      <Dependent Role="Partnership">
        <PropertyRef Name="IdPartnership" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameAccoun" EntityType="Self.GameAccoun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partnership" EntityType="Self.Partnership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deal_Items" Association="Self.FK_Deal_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_GameAccoun_Items" Association="Self.FK_GameAccoun_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="GameAccoun" EntitySet="GameAccoun" />
    </AssociationSet>
    <AssociationSet Name="FK_GameAccoun_Player" Association="Self.FK_GameAccoun_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="GameAccoun" EntitySet="GameAccoun" />
    </AssociationSet>
    <AssociationSet Name="FK_Partnership_Player" Association="Self.FK_Partnership_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="Partnership" EntitySet="Partnership" />
    </AssociationSet>
  </EntityContainer>
</Schema>